@import '_mixins';
@import '_vars';

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0.1rem;

    @media screen and (max-width: 767px) {
        &.lock {
            overflow: hidden;
        }
    }
}

a {
    color: inherit;
    -webkit-text-decoration: transparent;
    text-decoration: transparent;
    margin: 0;
    padding: 0;
    display: inline-block;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3 {
    font-family: $ff;
}

img {
    display: block;
    width: 100%;
}

input,
button,
select {
    display: block;
    font-family: $ff;
    font-size: 1.4rem;
    color: $dark;
}

%icon {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 1rem;
}

%center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

%btn {
    background-color: $orange;
    font-size: 1.6rem;
    padding: 1.5rem 2.5rem;
    color: $white;
    border: none;
    outline: none;
    border-radius: 4rem;
    cursor: pointer;
}

%title {
    font-size: 4.4rem;
    text-align: center;
    color: $accent;
    margin-bottom: 2rem;

    @media screen and (max-width: 800px) {
        font-size: 3.5rem;
    }
}

%description {
    max-width: 80rem;
    text-align: center;
    margin: 0 auto 5rem;
}

.wow {
    visibility: hidden;
}

/* breadcrumb */
.page {
    height: 50rem;
    box-sizing: border-box;
    background-image: url(../images/bread-crumbs.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    color: $white;
}

.page__section {
    width: 120rem;
    padding: 0 2rem;
    margin: 0 auto;

    &:nth-of-type(n + 2) {
        margin-top: 3rem;
    }
}

.page__section-title {
    font-size: 4rem;
}

.breadcrumb {
    padding: 2rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.breadcrumb__list {
    display: flex;
    flex-wrap: wrap;
}

.breadcrumb__group {
    display: inline-flex;
    align-items: center;

    &:nth-of-type(n + 2) {
        margin-left: 2rem;
    }
}

.breadcrumb__link {
    transition: color 0.2s ease-in-out;

    &:hover {
        color: $accent;
    }
}

.breadcrumb__divider {
    margin-left: 2rem;
    font-size: 1.8rem;
}

// header
.contact {
    background-color: $blue;
    font-size: 1.5rem;
    color: $white;
}

.contact-list {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
}

.contact__item {
    @media screen and (max-width: 600px) {
        margin-bottom: 1rem;
    }
}

.address-icon {
    @extend %icon;
    background-color: $indigo;

    & i {
        @extend %center;
    }
}

.mail-icon {
    @extend %icon;
    background-color: $orange;

    & i {
        @extend %center;
    }
}

.phone-icon {
    @extend %icon;
    background-color: $green;

    & i {
        @extend %center;
    }
}

// nav
.navigation {
    max-width: 120rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    margin: 0 auto;
    position: relative;
    z-index: 40;

    @media screen and (max-width: 767px) {
        padding: 1rem 2rem;
    }
}

.logo {
    font-family: $ff-logo;
    font-size: 3rem;
    color: $accent;
    z-index: 30;
}

.nav {
    width: 50%;
    z-index: 40;
    transition: 0.5s ease-in-out;

    &.active {
        right: 0;
        opacity: 1;
        transition: 0.5s ease;
    }

    @media screen and (max-width: 800px) {
        width: 60%;
    }

    @media screen and (max-width: 767px) {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #eee;
        opacity: 0;
        overflow: hidden;
    }
}

.nav-list {
    display: flex;
    justify-content: space-between;
    color: #343a40;

    @media screen and (max-width: 767px) {
        flex-direction: column;
        font-size: 2rem;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.list__item {
    transition: color 0.3s ease-in-out;

    &:hover {
        color: $accent;
    }

    @media screen and (max-width: 767px) {
        margin-bottom: 2rem;
    }
}

//mobile-menu
.burger-menu {
    display: none;
    position: relative;
    z-index: 50;

    @media screen and (max-width: 767px) {
        display: block;
    }
}

.burger-menu__lines {
    top: 50%;
    right: 0;

    &::before {
        content: '';
        top: -1rem;
    }

    &::after {
        content: '';
        top: 1rem;
    }
}

.burger-menu__lines,
.burger-menu__lines::before,
.burger-menu__lines::after {
    position: absolute;
    width: 3rem;
    height: 0.4rem;
    background-color: #343a40;
    transition: all 0.3s ease-in-out;
}

.active .burger-menu__lines {
    background-color: transparent;

    &::before {
        top: 0;
        transform: rotate(45deg);
    }

    &::after {
        top: 0;
        transform: rotate(-45deg);
    }
}

// slider

main {
    position: relative;
}

.slider {
    position: relative;
    z-index: 1;
    height: 90rem;

    @media screen and (max-width: 1400px) {
        height: 80rem;
    }
    @media screen and (max-width: 1300px) {
        height: 75rem;
    }
    @media screen and (max-width: 1200px) {
        height: 70rem;
    }
    @media screen and (max-width: 1100px) {
        height: 65rem;
    }
    @media screen and (max-width: 700px) {
        height: 60rem;
    }
}

.slider__item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 90rem;

    @media screen and (max-width: 1400px) {
        height: 80rem;
    }
    @media screen and (max-width: 1300px) {
        height: 75rem;
    }
    @media screen and (max-width: 1200px) {
        height: 70rem;
    }
    @media screen and (max-width: 1100px) {
        height: 65rem;
    }
    @media screen and (max-width: 700px) {
        height: 60rem;
    }

    & > img {
        @media screen and (max-width: 1000px) {
            width: auto;
            height: 100%;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.3;
}

.slider-text {
    width: 80%;
    position: absolute;
    top: 30%;
}

.slider-btn {
    @extend %btn;
    margin: 0 auto;
    text-align: center;
    transition: all 0.4s ease 0s;

    &:hover {
        text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.6);
        box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    }
}

.slider-title {
    width: 100%;
    text-transform: capitalize;
    text-align: center;
    font-size: 6rem;
    color: $white;
    margin-bottom: 3rem;

    @media screen and (max-width: 1000px) {
        font-size: 5rem;
    }

    @media screen and (max-width: 800px) {
        font-size: 4rem;
    }

    @media screen and (max-width: 700px) {
        font-size: 3rem;
    }
}

.slider {
    & .slick-list {
        overflow: hidden;
    }
    & .slick-track {
        display: flex;
        align-items: flex-start;
    }
}

.slider-pagination {
    & .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;

        & > li {
            list-style: none;
            margin: -10rem 1rem 0;
            z-index: 10;

            @media screen and (max-width: 600px) {
                margin: -12rem 1rem 0;
            }

            &.slick-active button {
                background-color: $blue;
            }
        }

        & button {
            font-size: 0;
            width: 1rem;
            height: 1rem;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 50%;
        }
    }
}

// services
.services {
    display: flex;
    justify-content: center;
    text-align: center;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.services-list {
    display: flex;
    justify-content: center;
    text-align: center;
    color: $white;
    width: 50%;

    @media screen and (max-width: 1000px) {
        width: 100%;
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
}

.services-list__item {
    padding: 3rem;
    width: 50%;

    &.blue {
        background-color: $blue;
    }

    &.green {
        background-color: $green;
    }

    &.violet {
        background-color: $violet;
    }

    &.red {
        background-color: $red;
    }

    @media screen and (max-width: 1000px) {
        padding-bottom: 8rem;
    }

    @media screen and (max-width: 1000px) {
        width: 100%;
    }
}

.services-list__item-icon {
    width: 12rem;
    height: 12rem;
    background-color: $white;
    border-radius: 50%;
    margin: -9rem auto 2rem;
    overflow: hidden;
    position: relative;
    z-index: 20;

    @media screen and (max-width: 600px) {
        width: 10rem;
        height: 10rem;
        margin: -8rem auto 2rem;
    }

    & img {
        width: 5rem;
        height: 5rem;
        @extend %center;
    }
}

.services-list__item-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

// about
.about {
    padding: 10rem 2rem;

    @media screen and (max-width: 700px) {
        padding: 5rem 2rem;
    }
}

.about-descr {
    @extend %description;
}

.about-title {
    @extend %title;
}

.about-offer {
    display: flex;
    justify-content: center;
    margin: 0 auto;

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.offer-list {
    margin: 0 2rem;
}

.offer-list__item {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 3rem;

    @media screen and (max-width: 700px) {
        max-width: 75%;
    }

    @media screen and (max-width: 400px) {
        flex-direction: column;
    }
}

.offer-list__item-icon {
    display: inline-block;
    width: 8rem;
    height: 8rem;
    background-color: $blue;
    border-radius: 50%;
    position: relative;
    margin-right: 2rem;

    & img {
        width: 3rem;
        height: 3rem;
        @extend %center;
    }

    @media screen and (max-width: 400px) {
        margin: 0 0 2rem 0;
    }
}

.offer-list__item-descr {
    width: 60%;

    @media screen and (max-width: 700px) {
        // width: 80%;
    }

    @media screen and (max-width: 400px) {
        text-align: center;
        width: 100%;
    }
}

.offer-list__item-title {
    font-size: 2rem;
    color: $dark;
    margin-bottom: 1rem;
}

// request
.request {
    width: 100%;
    height: 52rem;
    background-image: url(../images/request-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 3rem 2rem;
    color: $white;
    background-image: linear-gradient();

    &::after {
        content: '';
        background-color: rgba(0, 0, 0, 0.3);
        height: 52rem;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
}

.request-wrapper {
    max-width: 80rem;
    @extend %center;
    z-index: 20;
}

.request-title {
    font-size: 3.6rem;
    margin-bottom: 2rem;
}

.request-text {
    margin-bottom: 3rem;
}

.request-btn {
    @extend %btn;
    margin: 0 auto;
    transition: all 0.4s ease 0s;

    &:hover {
        text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.6);
        box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    }
}

// teacher
.teacher {
    padding: 10rem 2rem;

    @media screen and (max-width: 700px) {
        padding: 5rem 2rem;
    }
}

.teacher-descr {
    @extend %description;
}

.teacher-title {
    @extend %title;
}

.teacher-list__wrapper {
    max-width: 120rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.teacher-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.teacher-list__item {
    text-align: center;
    width: 45%;
    margin: 0 auto 5rem;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    &:hover .teacher-list__item-name {
        color: $blue;
    }

    @media screen and (max-width: 700px) {
        width: 100%;

        &:last-child {
            margin: 0 auto;
        }
    }
}

.teacher-list__item-img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    & > img {
        width: 100%;
    }
}

.teacher-list__item-descr {
    padding: 1rem;
}

.teacher-list__item-name {
    font-size: 2.4rem;
    color: #000;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease-in-out;
}

.teacher-list__item-prof {
    display: block;
    text-transform: uppercase;
    color: $gray;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.teacher-list__item-text {
    margin-bottom: 2rem;
}

//class
.class {
    max-width: 120rem;
    margin: 0 auto 8rem;

    @media screen and (max-width: 700px) {
        margin: 0 auto 5rem;
    }
}

.class-descr {
    @extend %description;
    padding: 0 2rem;
}

.class-title {
    @extend %title;
}

.class-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 2rem;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.class-list__item {
    width: 45%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    margin: 0 auto;
    margin-bottom: 5rem;

    @media screen and (max-width: 1000px) {
        width: 100%;
    }
}

.class-list__item-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
        width: 100%;
    }

    @media screen and (max-width: 1000px) {
        height: 40%;
    }
}

.class-list__item-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.class-list__item-name {
    font-size: 2.4rem;
    color: $blue;
    margin-bottom: 1rem;
}

.class-list__item-time {
    color: $dark;
    margin-bottom: 2rem;

    & .accent {
        color: $orange;
    }
}

//experience
.experience {
    width: 100%;
    height: 60rem;
    background-image: url(../images/experience-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-bottom: 8rem;

    @media screen and (max-width: 500px) {
        height: 100rem;
        margin-bottom: 0;
    }
}

.experience-wrapper {
    width: 100%;
    @extend %center;
    z-index: 20;
    padding: 0 2rem;
}

.experience-descr {
    @extend %description;
}

.experience-title {
    @extend %title;
}

.experience-skill {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.skills {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;

    @media screen and (max-width: 800px) {
        width: 100%;
    }

    @media screen and (max-width: 500px) {
        flex-direction: column;
        width: 100%;
    }
}

.skills__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;

    @media screen and (max-width: 500px) {
        width: 100%;
    }
}

.skills__item-number {
    font-size: 5rem;
    color: $blue;
}

.skills__item-text {
    color: $dark;
}

//testimotionals
.testimotionals {
    padding: 5rem 2rem;
}

.testimotionals-descr {
    @extend %description;
}

.testimotionals-title {
    @extend %title;
}

.testimotionals-slider__wrapper {
    display: block;
    padding: 5rem 2rem 0;

    @media screen and (max-width: 600px) {
        padding: 3rem 2rem 0;
    }
}

.testimotionals-slider {
    position: relative;
    max-width: 120rem;
    display: flex;
    min-width: 0;
    margin: 0 auto;

    & .slick-list {
        width: 70rem;
        overflow: hidden;
        margin: 0 auto;
    }
    & .slick-track {
        display: flex;
        align-items: flex-start;
    }

    & .slick-arrow {
        position: absolute;
        top: 50%;
        margin-top: -1.5rem;
        z-index: 20;
        font-size: 0;
        width: 3rem;
        height: 3rem;
        border: none;
        outline: none;

        &.slick-prev {
            left: 0;
            background: url(../images/left-arrow.svg) 0 0 / 100% no-repeat;
        }

        &.slick-next {
            right: 0;
            background: url(../images/right-arrow.svg) 0 0 / 100% no-repeat;
        }
    }
}

.testimotionals-slider__item {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 600px) {
        flex-direction: column;
        margin: 0 auto;
    }
}

.testimotionals-slider__img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 2rem 0;

    & > img {
        height: 100%;
        width: auto;
    }

    @media screen and (max-width: 600px) {
        width: 10rem;
        height: 10rem;
    }
}

.testimotionals-slider__text {
    font-style: italic;
    max-width: 40rem;
    margin-bottom: 1rem;

    @media screen and (max-width: 600px) {
        max-width: 30rem;
    }
}

.testimotionals-slider__name {
    color: $dark;
}

.testimotionals-slider__pagination {
    & .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;

        & > li {
            list-style: none;
            margin: 5rem 1rem;
            z-index: 10;

            &.slick-active button {
                background-color: $blue;
            }
        }

        & button {
            font-size: 0;
            width: 1rem;
            height: 1rem;
            background-color: #eee;
            border: none;
            outline: none;
            border-radius: 50%;
        }
    }
}

//contacts
.contacts-wrapper {
    width: 120rem;
    padding: 8rem 2rem;
    margin: 0 auto;
}

.contacts-list {
    display: flex;
    justify-content: space-between;
}

.contacts-list__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: $dark;
    background-color: #eee;
    padding: 5rem;
}

.contacts-list__title {
    font-size: 3rem;

    font-weight: normal;
    margin-bottom: 2rem;
}

.contacts-list__text {
    font-size: 2rem;
    transition: color 0.2s ease-in-out;

    &:hover {
        color: $accent;
    }
}

.map-wrapper {
    width: 120rem;
    padding: 10rem 2rem;
    margin: 0 auto;
}

.contact-form__wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-form {
    width: 40%;
    background-color: $blue;
    vertical-align: middle;
    color: $white;
    text-align: center;
    padding: 3rem;
}

//form
.form-bg {
    background-image: url(../images/form-bg.jpg);
    width: 100%;
    height: 70rem;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.form-wrapper {
    width: 120rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.form {
    width: 40%;
    background-color: $blue;
    float: right;
    vertical-align: middle;
    color: $white;
    text-align: center;
    padding: 3rem;

    @media screen and (max-width: 1000px) {
        width: 50%;
    }

    @media screen and (max-width: 800px) {
        width: 70%;
    }

    @media screen and (max-width: 700px) {
        width: 100%;
    }
}

.form-title {
    font-size: 3.6rem;
    margin-bottom: 2rem;
}

.form-text {
    margin-bottom: 2rem;
}

.form-input {
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    margin: 0 auto 1rem;
    color: $white;

    &::-webkit-input-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &::-moz-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &:-ms-input-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &::-ms-input-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &::placeholder {
        color: $white;
        font-size: 1.6rem;
    }
}

.form-textarea {
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    margin-bottom: 2rem;
    color: $white;

    &::-webkit-input-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &::-moz-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &:-ms-input-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &::-ms-input-placeholder {
        color: $white;
        font-size: 1.6rem;
    }

    &::placeholder {
        color: $white;
        font-size: 1.6rem;
    }
}

.form-btn {
    @extend %btn;
    margin: 0 auto;
}

//blog
.blog {
    max-width: 120rem;
    padding: 8rem 2rem;
    margin: 0 auto;

    @media screen and (max-width: 700px) {
        padding: 5rem 2rem;
    }
}

.blog-descr {
    @extend %description;
}

.blog-title {
    @extend %title;
}

.blog-list {
    display: flex;
    justify-content: space-between;
    //   flex-wrap: wrap;
    padding: 3rem 0;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.blog-list__item {
    background-color: rgb(250, 250, 250);
    width: 30%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    margin: 0 auto;
    margin-bottom: 5rem;

    @media screen and (max-width: 800px) {
        width: 100%;
    }
}

.blog-list__item-descr {
    padding: 1rem 2rem 2rem;
}

.blog-list__item-title {
    font-weight: normal;
    font-size: 2rem;
    color: $dark;
    margin-bottom: 2rem;
}

.blog-list__item-img {
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;

    &:hover .date,
    &:active .date {
        bottom: 0;
    }

    & .date {
        position: absolute;
        bottom: -7.5rem;
        transition: 0.4s ease-in-out;
    }
}

.date {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: $violet;
    padding: 1rem;
    color: $white;
}

.day {
    font-size: 1.5rem;
}

.month {
    font-size: 1rem;
}

.year {
    font-size: 1rem;
}

.blog-list__item-text {
    margin-bottom: 2rem;
}

.blog-list__item-btn {
    @extend %btn;
    cursor: pointer;
    transition: all 0.4s ease 0s;

    &:hover {
        box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    }
}

//galery
.gallery {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.image-popup {
    width: 25%;
    height: auto;
    position: relative;

    &:hover .search {
        opacity: 1;
    }

    @media screen and (max-width: 900px) {
        width: 50%;
    }

    @media screen and (max-width: 700px) {
        width: 100%;
    }
}

.search {
    @extend %center;
    background-color: #17a2b8;
    width: 4rem;
    height: 4rem;
    opacity: 0;
    transition: 0.3s ease-in-out;

    & img {
        @extend %center;
        width: 2rem;
        height: 2rem;
        opacity: 0.7;
    }
}

//footer
.footer {
    padding: 8rem 2rem;
    color: $white;
    background-color: #232323;

    @media screen and (max-width: 600px) {
        padding: 5rem 2rem;
    }
}

.footer-list__item {
    transition: color 0.3s ease-in-out;

    &:hover {
        color: $accent;
    }
}

.footer-wrapper {
    max-width: 120rem;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.footer-form {
    width: 30%;

    @media screen and (max-width: 700px) {
        width: 70%;
    }
}

.footer-links {
    width: 50%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 700px) {
        width: 100%;
    }
}

.footer-nav,
.footer-contact,
.footer-form {
    margin: 0 auto;
    margin-bottom: 3rem;
}

.footer-contact__item {
    margin-bottom: 2rem;

    & a {
        transition: color 0.3s ease-in-out;

        &:hover {
            color: $accent;
        }
    }
}

.footer-form-input {
    background-color: rgba(61, 58, 58, 0.623);
    border: none;
    outline: none;
    padding: 1.5rem 2rem;
    width: 100%;
    margin-bottom: 1rem;
    color: #fff;
}

.footer-form-btn {
    width: 100%;
    padding: 1.5rem 2rem;
    background-color: $accent;
    color: $white;
    border: none;
    outline: none;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.4s ease 0s;

    &:hover {
        text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.6);
        box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    }
}

.footer-copy {
    padding: 3rem 2rem;
    background-color: #232323;
    color: #fff;
    text-align: center;
    border-top: 0.1rem solid #343a40;
}

.scroll {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #17a2b8;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 30;

    & img {
        width: 1.8rem;
        height: 1.8rem;
    }
}

@media only screen and (max-width: 768px) {
    .animated {
        /*CSS transitions*/
        transition-property: none !important;
        /*CSS transforms*/
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        animation: none !important;
    }
}
